# settings

# auth
COOKIENAME="reboot-li-session"

# // for reference only
# /*const USER = {
#   name: 'rebootl',
#   pwhash: '$2b$10$wbm.5m27QVoQKvVh1Lar4uabKplVvoZFGjKuKYFCQfqilkZ5ij9oi'
# };*/
# // create with:
# // const bcrypt = require('bcrypt');
# // bcrypt.hashSync('beboop', 10);

# database setup
DBUSER="reboot-li-admin"
DBPASSWORD="example123"
#DBURL="mongodb://${DBUSER}:${DBPASSWORD}@localhost:27017"
DBURL="mongodb://reboot-li-admin:example123@localhost:27017"
DBNAME="reboot-li"

# mediaserver
PUBLIC_MEDIASERVER="http://localhost:3005/"
SECRET="secretsecret"
